<h1.jumbotron>
  Welcome to the Calculator API!

<section.page-header>
  <h2>Addition - GET add/Int/Int

  <div>
    This method will return the sum of two integers values specified by the user.
  
  <strong>Resource URL
    <div>
      https://localhost:3000/add/value1/value2

  <h2>Subtraction - GET sub/Int/Int

  <div>
    This method will return the difference of two integer values specified by the user.
  
  <strong>Resource URL
    <div>
      https://localhost:3000/sub/value1/value2

  <h2>Multiplication - GET multi/Int/Int

  <div>
    This method will return the product of two integers values specified by the user.
  
  <strong>Resource URL
    <div>
      https://localhost:3000/multi/value1/value2

  <h2>Addition - GET divi/Int/Int

  <div>
    This method will return the value of value 1 divided by value 2 when specified by the user.
  
  <strong>Resource URL
    <div>
       https://localhost:3000/divi/value1/value2
  


